{
	"name": "object-is",
	"version": "1.0.1",
	"description": "ES6-compliant shim for Object.is - differentiates between -0 and +0",
	"author": "Jordan Harband",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run lint",
		"tests-only": "node test",
		"test": "npm run tests-only",
		"posttest": "npx aud",
		"coverage": "covert test",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/object-is.git"
	},
	"bugs": {
		"url": "https://github.com/es-shims/object-is/issues"
	},
	"homepage": "https://github.com/es-shims/object-is",
	"keywords": [
		"is",
		"Object.is",
		"equality",
		"sameValueZero",
		"ES6",
		"shim",
		"polyfill"
	],
	"dependencies": {},
	"devDependencies": {
		"@ljharb/eslint-config": "^13.1.1",
		"covert": "^1.1.1",
		"eslint": "^5.16.0",
		"has-symbols": "^1.0.0",
		"tape": "^4.11.0"
	},
	"testling": {
		"files": "test.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..12.0",
			"opera/15.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	}
}
